spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=ycdata
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


mybatis.mapper-locations=classpath:mapper/*.xml
